<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>paint</title>
    <style>
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        overflow: hidden;
        background-color: #000;
      }
      #cursor {
        border-radius: 50%;
        position: fixed;
        left: -100%;
        top: -100%;
        translate: -50% -50%;
        background-color: white;
      }
      svg {
        transform-origin: 0 0;
        position: fixed;
        left: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg">
      <style>
        polyline {
          fill: none;
          stroke-linecap: round;
          stroke-linejoin: round;
        }
      </style>
    </svg>
  </body>
</html>
<script src="main.js"></script>